[00:00.00]后会无期
[00:01.39]
[00:02.40]演唱：汪苏泷&徐良
[00:03.37]作词：徐良L/汪苏泷（Silence）
[00:04.50]作曲：徐良L/汪苏泷（Silence）
[00:05.69]
[00:07.85]歌词编辑：末笑源yf
[00:09.80]QQ：375201163
[00:11.99]
[00:14.80]你若离去 后会无期
[00:16.99]你若离去 后会无期
[00:19.90]你若离去 后会无期
[00:23.25]
[00:26.14]等不到 风中你的脸颊
[00:28.43]眼泪都美到很融洽
[00:30.71]等不到 掩饰的雨落下
[00:34.09]我得眼泪被你觉察
[00:36.26]
[00:36.99]等不到 你的雪月风花
[00:39.96]我们的爱也有时差
[00:42.27]等不到 不经意的牵挂
[00:45.65]却没出息的放不下
[00:47.85]你说陪我到某年某月某天
[00:50.52]却把我丢在某日某夜某街
[00:54.17]错的并不是你 而是全世界
[00:58.39]
[00:59.47]你带走我的思念
[01:02.63]却没说抱歉
[01:05.13]一起走过的黑夜
[01:08.39]变一地白雪
[01:10.71]我把记忆都翻遍
[01:14.15]却没有发现
[01:16.46]我们约好的明天
[01:19.95]你留给昨天
[01:22.44]
[01:34.65]你若离去 后会无期
[01:37.57]你若离去 后会无期
[01:40.46]你若离去 后会无期
[01:43.76]
[01:46.32]等不到 手中松开的沙
[01:49.01]被风扬起的很优雅
[01:51.43]等不到 送你蝴蝶发卡
[01:54.61]你的他爱上了短发
[01:56.84]你说陪我到某年某月某天
[01:59.58]却把我丢在某日某夜某街
[02:02.55]错的并不是你 而是全世界
[02:07.06]
[02:07.97]你带走我的思念
[02:11.50]却没说抱歉
[02:14.02]一起走过的黑夜
[02:17.39]变一地白雪
[02:20.16]我把记忆都翻遍
[02:22.99]却没有发现
[02:25.67]我们约好的明天
[02:29.03]你留给昨天
[02:31.55]
[02:45.96]你带走我的思念
[02:49.15]却没说抱歉
[02:51.30]一起走过的黑夜
[02:54.91]变一地白雪
[02:57.29]我把记忆都翻遍
[03:00.91]却没有发现
[03:03.08]我们约好的明天
[03:06.44]你留给昨天
[03:08.92]
[03:10.36]我们约好的明天
[03:15.39]你留给昨天
[03:20.54]
[03:22.04]歌词编辑：末笑源yf