[00:00.00] 作词 : 孛子
[00:01.00] 作曲 : 华晨宇
[00:02.00] 编曲 : 郑楠
[00:03.00] 制作人 : 郑楠
[00:06.00]配唱制作人：翁乙仁
[00:07.00]录音师：刘灵
[00:08.00]录音棚：Big J Studio
[00:09.00]和声设计：郑楠
[00:10.00]和声：郑楠
[00:11.00]吉他：牛子健
[00:12.00]混音：赵靖
[00:13.00]OP:上海天娱传媒有限公司
[00:14.00]ISRC CN-D14-14-00071
[00:27.490]夜晚传来钟声
[00:31.550]风熄灭了蜡烛
[00:35.950]钟楼外 他的歌声
[00:42.260]回荡夜空
[00:44.920]镜子里的怪物
[00:49.160]穿着同样衣服
[00:53.540]在无助眼神之中
[00:59.970]是无边的孤独 呜~~~
[01:11.090]沉痛的歌 在诉说 这不是谁的错 喔~
[01:28.360]卡西莫多的礼物 享受孤独
[01:41.550]
[01:55.990]阳光从不光顾
[02:00.070]月光为我伴舞
[02:04.280]巴黎夜晚的钟声
[02:10.210]是我的音符
[02:12.720]如果习惯痛苦
[02:16.880]眼泪不会很苦
[02:20.920]若你伤悲 让我钟声
[02:27.200]给你安慰 呜~~~
[02:37.650]沙哑的歌 含着泪 也为你祝福 呜~~~
[02:54.400]卡西莫多的礼物 享受孤独