[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 黄俊郎
[00:11.17]编曲 : 黄雨勋
[00:16.59] 麻烦给我的爱人来一杯Mojito
[00:20.79] 我喜欢阅读她微醺时的眼眸
[00:24.98] 而我的咖啡 糖不用太多
[00:29.15] 这世界已经因为她甜得过头
[00:33.31] 没有跟她笑容一样浓郁的雪茄
[00:37.45] 就别浪费时间介绍收起来吧
[00:41.60] 拱廊的壁画 旧城的涂鸦
[00:45.79] 所有色彩都因为她说不出话
[00:49.91] 这爱不落幕 忘了心事的国度
[00:54.15] 你所在之处 孤单都被征服
[00:58.32] 铁铸的招牌 错落着就像
[01:02.47] 一封封城市 献给天空的情书
[01:06.67] 当街灯亮起 Havana漫步
[01:10.82] 这是世上最美丽的那双人舞
[01:14.82]
[01:32.30] 缤纷的老爷车 跟着棕榈摇曳
[01:34.44] 载着海风私奔漫无目的
[01:36.54] 古董书摊漫着时光香气
[01:38.51] 我想 上辈子 是不是就遇过你
[01:40.97] 喧嚣的海报躺在 慵懒的阁楼阳台
[01:45.25] 而你是文学家笔下的那一片海
[01:48.33] 麻烦给我的爱人来一杯Mojito
[01:52.55] 我喜欢阅读她微醺时的眼眸
[01:56.70] 而我的咖啡 糖不用太多
[02:00.89] 这世界已经因为她甜得过头
[02:05.03] 这爱不落幕 忘了心事的国度
[02:09.25] 你所在之处 孤单都被征服
[02:13.40] 铁铸的招牌 错落着就像
[02:17.58] 一封封城市 献给天空的情书
[02:21.73] 当街灯亮起 Havana漫步
[02:25.96] 这是世上最美丽的那双人舞
[02:38.54] 铁铸的招牌 错落着就像
[02:42.61] 一封封城市 献给天空的情书
[02:46.81] 当街灯亮起 Havana漫步
[02:51.00] 这是世上最美丽的那双人舞