[00:03.53]虚拟
[00:06.12]
[00:09.94]词曲：陈粒
[00:10.29]演唱：陈粒
[00:12.32]
[00:15.43]固执押韵的排比
[00:18.48]固执幼稚的押韵
[00:22.46]零零散散凑齐了阵营
[00:27.50]
[00:30.82]固执美丽的意义
[00:33.65]固执空洞的美丽
[00:37.47]飘飘然然空中遇见你
[00:42.80]
[00:44.43]你是我未曾拥有
[00:45.16]无法捕捉的亲昵
[00:47.43]我却有你的吻你的魂你的心
[00:51.73]载着我飞呀飞呀飞 
[00:54.12]越过了意义
[00:56.49]
[00:58.64]你是我朝夕相伴
[01:00.20]触手可及的虚拟
[01:02.75]陪着我像纸笔像自己像雨滴
[01:06.32]看着我坠啊坠啊坠落到云里
[01:10.71]
[01:21.0]固执有趣的零星
[01:25.60]固执无聊的有趣
[01:28.53]平平淡淡管住了情绪
[01:33.20]
[01:36.75]固执声音的意义
[01:40.77]固执空洞的声音
[01:43.34]摇摇晃晃情绪却满溢
[01:48.18]
[01:50.39]你是我未曾拥有
[01:51.35]无法捕捉的亲昵
[01:54.83]我却有你的吻你的魂你的心
[01:57.31]载着我飞呀飞呀飞 
[02:00.27]越过了意义
[02:02.55]
[02:05.80]你是我朝夕相伴
[02:06.2]触手可及的虚拟
[02:09.27]陪着我像纸笔像自己像雨滴
[02:12.19]看着我坠啊坠啊坠落到云里
[02:19.91]
[02:57.25]你是我未曾拥有
[02:58.97]无法捕捉的亲昵
[03:00.47]我却有你的吻你的魂你的心
[03:04.28]载着我飞呀飞呀飞 
[03:07.14]越过了意义
[03:09.70]
[03:11.57]你是我朝夕相伴
[03:13.38]触手可及的虚拟
[03:15.0]陪着我像纸笔像自己像雨滴
[03:19.64]看着我坠啊坠啊坠落到云里
[03:25.10]